PORT = 5000

MONGODB_URI=mongodb+srv://imrozkhan2258:svVaX8LyZ5Bqzj5k@cluster0.lt3d3.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=imrozkhan0229@gmail.com

CLOUDINARY_API_KEY=545953529339196

CLOUDINARY_API_SECRET=EUeJhetsEeHI88ZxyzsbG5czKyo

CLOUDINARY_CLOUD_NAME=dtt1raoie

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC10cm91dC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kzb4Vp8eMgm6esKNaUwpJQy7lEisyxO9T9OhiR6Bv5